ShellApp/App/Views/ManagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ShalomCake.ViewModels"
             x:Class="ShalomCake.Views.ManagePage"
             x:DataType="vm:ManageViewModel">
    <Grid RowDefinitions="*,Auto">
        <ScrollView Grid.Row="0" Grid.Column="1">
            <VerticalStackLayout Margin="12"  Spacing="25" Padding="30,0" >
                <Label Text="가게 코드" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" FontSize="Large" HorizontalOptions="Start" />
                <Label Text="{Binding Id}" FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="사업자 등록번호" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" FontSize="Large" HorizontalOptions="Start" />
                <Editor Text="{Binding StoreNo}" FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="대표자명" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" FontSize="Large" HorizontalOptions="Start" />
                <Editor Text="{Binding Owner}" FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="가게명" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" FontSize="Large" HorizontalOptions="Start" />
                <Editor Text="{Binding StoreName}" FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="우편번호" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" FontSize="Large" HorizontalOptions="Start" />
                <Editor Text="{Binding StoreAddressNo}"  FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="가게 주소" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" FontSize="Large" HorizontalOptions="Start" />
                <Editor Text="{Binding StoreAddress}" FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="가게 연락처1" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" FontSize="Large" HorizontalOptions="Start" />
                <Editor Text="{Binding StoreTel1}" FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="가게 연락처2" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}"  FontSize="Large" HorizontalOptions="Start" />
                <Editor Text="{Binding StoreTel2}" FontSize="Medium" HorizontalOptions="Start" />
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="End" Spacing="12">
            <Button Text="저장" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="End" Command="{Binding ApplyClickedCommand}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
