ShellApp/App/Views/ManagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ShalomCake.ViewModels"
             x:Class="ShalomCake.Views.ManagePage"
             x:DataType="vm:ManageViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Text="{Binding Message}"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding CounterClickedCommand}"
                HorizontalOptions="Center" />
            
        </VerticalStackLayout>
    </ScrollView>

    <!--<Grid RowDefinitions="*,Auto">
        <WebView x:Name="webview" Source="{Binding Source}">
            <WebView.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="Navigated"
                    Command="{Binding WebViewNavigatedCommand}">
                    <toolkit:EventToCommandBehavior.EventArgsConverter>
                        <conv:WebNavigatedEventArgsConverter/>
                    </toolkit:EventToCommandBehavior.EventArgsConverter>
                </toolkit:EventToCommandBehavior>
            </WebView.Behaviors>
        </WebView>
        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" Spacing="12">
            <Button
                Text="Back"
                IsEnabled="{Binding Source={x:Reference webview}, Path=CanGoBack}"
                Command="{Binding NavigateBackCommand}"
                CommandParameter="{Binding Source={x:Reference webview}}" />
            <Button
                Text="Forward"
                IsEnabled="{Binding Source={x:Reference webview}, Path=CanGoForward}"
                Command="{Binding NavigateForwardCommand}"
                CommandParameter="{Binding Source={x:Reference webview}}" />
            <Button
                Text="Refresh"
                Command="{Binding RefreshPageCommand}"
                CommandParameter="{Binding Source={x:Reference webview}}" />
            <Button
                Text="Open in browser"
                Command="{Binding OpenInBrowserCommand}" />
        </HorizontalStackLayout>
    </Grid>-->
</ContentPage>
