ShellApp/AiApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AiApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:AiApp.Views"
    xmlns:local="clr-namespace:AiApp">

    <ShellContent
        Shell.NavBarIsVisible="true"
        Title="Main"
        Icon="iconblank.png"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="MainPage" />
    <ShellContent
        Shell.NavBarIsVisible="true"
        Title="Drawing"
        Icon="icondrawing.png"
        ContentTemplate="{DataTemplate views:DrawingPage}"
        Route="DrawingPage" />
    <ShellContent
        Shell.NavBarIsVisible="true"
        Title="ListDetail"
        Icon="iconlistdetail.png"
        ContentTemplate="{DataTemplate views:ListDetailPage}"
        Route="ListDetailPage" />
    <ShellContent
        Shell.NavBarIsVisible="true"
        Title="Sample"
        Icon="iconsample.png"
        ContentTemplate="{DataTemplate views:SamplePage}"
        Route="SamplePage" />
    <ShellContent
        Shell.NavBarIsVisible="true"
        Title="WebView"
        Icon="iconwebview.png"
        ContentTemplate="{DataTemplate views:WebViewPage}"
        Route="WebViewPage" />
    <ShellContent
        Shell.NavBarIsVisible="true"
        Title="Localization"
        Icon="iconlocalization.png"
        ContentTemplate="{DataTemplate views:LocalizationPage}"
        Route="LocalizationPage" />
</Shell>
