OrderProjects/Views/OrderListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:OrderProject.ViewModels"
             xmlns:m="clr-namespace:OrderProject.Models"
             xmlns:conv="clr-namespace:OrderProject.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="OrderProject.Views.OrderListPage"
             x:DataType="vm:OrderListViewModel">
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshingCommand}">

        <HorizontalStackLayout FlowDirection="LeftToRight" >
            <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">
                <HorizontalStackLayout>
                    <Button Text="접수대기" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Start" Command="{Binding PauseClickedCommand}" />
                    <Label Text="14 건" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="End" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button Text="접수" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Start" Command="{Binding AcceptClickedCommand}" />
                    <Label Text="5 건" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="End" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button Text="처리 중" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Start" Command="{Binding PickupClickedCommand}" />
                    <Label Text="35 건" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="End" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button Text="완료" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Start" Command="{Binding CompleateClickedCommand}"/>
                    <Label Text="10 건" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="End" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Items}" RemainingItemsThreshold="10" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:OrderItem">
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OrderListViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout Spacing="25" Padding="30,0" HorizontalOptions="Fill">
                                <Label Text="{Binding Status}" SemanticProperties.HeadingLevel="Level2" FontSize="Large" HorizontalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" />
                                <VerticalStackLayout Spacing="25" Padding="30,0">
                                    <Label Text="{Binding Id}" FontSize="Medium" HorizontalOptions="End" />
                                    <Label Text="{Binding AcceptTime}" SemanticProperties.HeadingLevel="Level2" FontSize="Medium" HorizontalOptions="Start" />
                                    <Label Text="{Binding CustomerAddress}" SemanticProperties.HeadingLevel="Level2" FontSize="Medium" HorizontalOptions="Fill" />
                                    <Label Text="{Binding Menu}" SemanticProperties.HeadingLevel="Level2" FontSize="Medium" HorizontalOptions="Fill" />
                                    <Label Text="{Binding CustomerTel}" SemanticProperties.HeadingLevel="Level2" FontSize="Medium" HorizontalOptions="End" />
                                    <Button Text="영수증 출력" Padding="30,0" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="End" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <VerticalStackLayout Spacing="25" Padding="30,0"  VerticalOptions="Center">
             
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </RefreshView>
</ContentPage>