OrderProjects/Views/OrderListDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:OrderProject.ViewModels"
             xmlns:conv="clr-namespace:OrderProject.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="OrderProject.Views.OrderListDetailPage"
             x:DataType="vm:OrderListDetailViewModel">
    <Grid ColumnDefinitions="*,*" RowDefinitions="*,auto">
        <ScrollView>
            <VerticalStackLayout Margin="12"  Spacing="25" Padding="30,0" >
                <Label Text="주문번호" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" FontSize="Large" HorizontalOptions="Start" />
                <Editor Text="{Binding Item.Id}" FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="접수시간" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" FontSize="Large" HorizontalOptions="Start" />
                <Editor Text="{Binding Item.AcceptTime}" FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="고객주소" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" FontSize="Large" HorizontalOptions="Start" />
                <Editor Text="{Binding Item.CustomerAddress}" FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="고객연락처" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" FontSize="Large" HorizontalOptions="Start" />
                <Editor Text="{Binding Item.CustomerTel}" FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="고객요청사항" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}"  FontSize="Large" HorizontalOptions="Start" />
                <Editor Text="{Binding Item.CustomerNotice}" FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="메뉴" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" FontSize="Large" HorizontalOptions="Start" />
                <Editor Text="{Binding Item.Menu}"  FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="주문금액" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" FontSize="Large" HorizontalOptions="Start" />
                <Editor Text="{Binding Item.OrderCost}" FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="할인금액" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" FontSize="Large" HorizontalOptions="Start" />
                <Editor Text="{Binding Item.DiscountCost}" FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="결제금액" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" FontSize="Large" HorizontalOptions="Start" />
                <Editor Text="{Binding Item.PaymentCost}" FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="배송비" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" FontSize="Large" HorizontalOptions="Start" />
                <Editor Text="{Binding Item.DeliveraCost}" FontSize="Medium" HorizontalOptions="Start" />
            </VerticalStackLayout>
        </ScrollView>
        <WebView x:Name="webview" Grid.Row="0" Grid.Column="1" Source="{Binding Source}">
            <WebView.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="Navigated"
                    Command="{Binding WebViewNavigatedCommand}">
                    <toolkit:EventToCommandBehavior.EventArgsConverter>
                        <conv:WebNavigatedEventArgsConverter/>
                    </toolkit:EventToCommandBehavior.EventArgsConverter>
                </toolkit:EventToCommandBehavior>
            </WebView.Behaviors>
        </WebView>
        <Button Grid.Row="1" Padding="30,30" Command="{Binding OkCommand}" Text="주문 수락" FontSize="Large" />
        <Button Grid.Row="1" Grid.Column="1" Padding="30,30" Command="{Binding RefuseCommand}" Text="주문 거절" FontSize="Large" />
    </Grid>
</ContentPage>
