StoreApp/Views/ManagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:res="clr-namespace:StoreApp.Resources.Strings"
             xmlns:vm="clr-namespace:StoreApp.ViewModels"
             x:Class="StoreApp.Views.ManagePage"
             x:DataType="vm:ManageViewModel">
    <ScrollView>
        <VerticalStackLayout Spacing="5">
            <TableView Intent="Menu" Margin="10,10,0,10">
                <TableRoot>
                    <TableSection Title="{x:Static res:AppResources.StoreBaseInfo}" >
                        <TextCell Text="{x:Static res:AppResources.StoreName}" Detail="{Binding StoreName}" />
                        <TextCell Text="{x:Static res:AppResources.StoreOwner}" Detail="{Binding StoreOwner}" />
                        <TextCell Text="{x:Static res:AppResources.StoreNumber}" Detail="{Binding StoreNumber}" />
                        <TextCell Text="{x:Static res:AppResources.StoreAddress}" Detail="{Binding StoreAddress}" />
                        <TextCell Text="{x:Static res:AppResources.StoreTel}" Detail="{Binding StoreTel}" />
                    </TableSection>
                    <TableSection Title="{x:Static res:AppResources.StoreSettingInfo}">
                        <TextCell Text="{x:Static res:AppResources.StoreType}" Detail="{Binding StoreType}" />
                        <TextCell Text="{x:Static res:AppResources.StoreOpenCloseTime}" Detail="{Binding StoreOpenCloseTime}" />
                        <TextCell Text="{x:Static res:AppResources.StoreHolyday}" Detail="{Binding StoreHolyday}" />
                    </TableSection>
                    <TableSection Title="{x:Static res:AppResources.StoreEtcInfo}">
                        <TextCell Text="{x:Static res:AppResources.StoreMenu}" Detail="{Binding StoreMenu}" />
                    </TableSection>
                </TableRoot>
            </TableView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
