StoreApp/Views/OrderListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:StoreApp.Resources.Strings"
             xmlns:vm="clr-namespace:StoreApp.ViewModels"
             xmlns:m="clr-namespace:StoreApp.Models"
             xmlns:conv="clr-namespace:StoreApp.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="StoreApp.Views.OrderListPage"
             x:DataType="vm:OrderListViewModel">
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshingCommand}">
        <ScrollView>
            <VerticalStackLayout Spacing="25" Padding="30" HorizontalOptions="Fill">
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Start">
                    <Button Text="{x:Static res:AppResources.ReceiveTitle}" HorizontalOptions="Start" Command="{Binding ReceiveClickedCommand}" />
                    <Label Text="14 건" VerticalOptions="Center" HorizontalOptions="End" />
                    <Button Text="{x:Static res:AppResources.AcceptTitle}" HorizontalOptions="Start" Command="{Binding AcceptClickedCommand}" />
                    <Label Text="5 건" VerticalOptions="Center" HorizontalOptions="End" />
                    <Button Text="{x:Static res:AppResources.InProcessTitle}" HorizontalOptions="Start" Command="{Binding InProcessClickedCommand}" />
                    <Label Text="35 건" VerticalOptions="Center" HorizontalOptions="End" />
                    <Button Text="{x:Static res:AppResources.CompleateTitle}" HorizontalOptions="Start" Command="{Binding CompleateClickedCommand}"/>
                    <Label Text="10 건" VerticalOptions="Center" HorizontalOptions="End" />
                </HorizontalStackLayout>
                <CollectionView ItemsSource="{Binding Items}" RemainingItemsThreshold="10" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:OrderItem">
                            <Frame CornerRadius="5" Padding="10,10,10,100" >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OrderListViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout Spacing="10">
                                    <HorizontalStackLayout VerticalOptions="Fill" HorizontalOptions="Fill" >
                                        <Label Text="{Binding Status}" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" FontSize="Subtitle" HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding ReceiveTime}" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" FontSize="Caption" Margin="20,0,0,0" HorizontalOptions="EndAndExpand" />
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding AcceptTime}" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" FontSize="Medium" HorizontalOptions="Center" />
                                    <Label Text="{Binding CustomerAddress}" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" MaxLines="3" FontSize="Title" HorizontalOptions="Center" />
                                    <HorizontalStackLayout VerticalOptions="Fill" HorizontalOptions="Fill" >
                                        <Button Text="{x:Static res:AppResources.CallDeliveryTitle}" FontSize="Small" HorizontalOptions="End" />
                                        <Button Text="{x:Static res:AppResources.ReceiptOutputTitle}" FontSize="Small" HorizontalOptions="End" />
                                        <Button Text="{x:Static res:AppResources.CancleTitle}" FontSize="Small" HorizontalOptions="End" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>