StoreApp/Views/OrderListDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:StoreApp.Resources.Strings"
             xmlns:vm="clr-namespace:StoreApp.ViewModels"
             xmlns:conv="clr-namespace:StoreApp.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="StoreApp.Views.OrderListDetailPage"
             x:DataType="vm:OrderListDetailViewModel">
    <ScrollView>
        <VerticalStackLayout Spacing="5">
            <TableView Intent="Menu" Margin="10,10,0,10">
                <TableRoot>
                    <TableSection Title="{x:Static res:AppResources.OrderBastTitle}">
                        <TextCell Text="{x:Static res:AppResources.OrderNoTitle}" Detail="{Binding Item.Id}" />
                        <TextCell Text="{x:Static res:AppResources.CustomerAddressTitle}" Detail="{Binding Item.CustomerAddress}" />
                        <TextCell Text="{x:Static res:AppResources.CustomerTelTitle}" Detail="{Binding Item.CustomerTel}" />
                        <TextCell Text="{x:Static res:AppResources.CustomerNoticeTitle}" Detail="{Binding Item.CustomerNotice}" />
                        <TextCell Text="{x:Static res:AppResources.DeliveryNoticeTitle}" Detail="{Binding Item.DeliveryNotice}" />
                        <TextCell Text="{x:Static res:AppResources.StoreNoticeTitle}" Detail="{Binding Item.StoreNotice}" />
                        <TextCell Text="{x:Static res:AppResources.OrderMenu}" Detail="{Binding Item.Menu}" />
                    </TableSection>
                    <TableSection Title="{x:Static res:AppResources.PaymentInfoTitle}">
                        <TextCell Text="{x:Static res:AppResources.TotalOrderCost}" Detail="{Binding Item.OrderCost}" />
                        <TextCell Text="{x:Static res:AppResources.DiscountCost}" Detail="{Binding Item.DiscountCost}" />
                        <TextCell Text="{x:Static res:AppResources.DeliveryCost}" Detail="{Binding Item.DeliveraCost}" />
                        <TextCell Text="{x:Static res:AppResources.TotalPaymentCost}" Detail="{Binding Item.PaymentCost}" />
                    </TableSection>
                </TableRoot>
            </TableView>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Command="{Binding OkCommand}" Text="{x:Static res:AppResources.OrderAcceptTitle}" FontSize="Large" Margin="10" />
                <Button Command="{Binding RefuseCommand}" Text="{x:Static res:AppResources.OrderRefuseTitle}" FontSize="Large" Margin="10" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
