StoreApp/Views/OrderListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rs="clr-namespace:StoreApp.Resources.Strings"
             xmlns:vm="clr-namespace:StoreApp.ViewModels"
             xmlns:m="clr-namespace:StoreApp.Models"
             xmlns:conv="clr-namespace:StoreApp.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="StoreApp.Views.OrderListPage"
             x:DataType="vm:OrderListViewModel">
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshingCommand}">
        <HorizontalStackLayout>
            <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Center">
                <HorizontalStackLayout>
                    <Button Text="{x:Static rs:AppResources.ReceiveTitle}" HorizontalOptions="Start" Command="{Binding PauseClickedCommand}" />
                    <Label Text="14 건" VerticalOptions="Center" HorizontalOptions="End" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button Text="{x:Static rs:AppResources.AcceptTitle}" HorizontalOptions="Start" Command="{Binding AcceptClickedCommand}" />
                    <Label Text="5 건" VerticalOptions="Center" HorizontalOptions="End" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button Text="{x:Static rs:AppResources.InProcessTitle}" HorizontalOptions="Start" Command="{Binding PickupClickedCommand}" />
                    <Label Text="35 건" VerticalOptions="Center" HorizontalOptions="End" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button Text="{x:Static rs:AppResources.CompleateTitle}" HorizontalOptions="Start" Command="{Binding CompleateClickedCommand}"/>
                    <Label Text="10 건" VerticalOptions="Center" HorizontalOptions="End" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Items}" RemainingItemsThreshold="10" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:OrderItem">
                        <Frame CornerRadius="5" Padding="10,10,10,100" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OrderListViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout Spacing="10">
                                <HorizontalStackLayout VerticalOptions="Fill" HorizontalOptions="Fill" >
                                    <Label Text="{Binding Status}" FontSize="Subtitle" HorizontalOptions="StartAndExpand" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" />
                                    <Label Text="{Binding ReceiveTime}" FontSize="Caption" Margin="20,0,0,0" HorizontalOptions="EndAndExpand" />
                                </HorizontalStackLayout>
                                <Label Text="{Binding AcceptTime}" FontSize="Medium" HorizontalOptions="Center" />
                                <Label Text="{Binding CustomerAddress}" FontSize="Title" HorizontalOptions="Center" />
                                <HorizontalStackLayout VerticalOptions="Fill" HorizontalOptions="Fill" >
                                    <Button Text="{x:Static rs:AppResources.CallDeliveryTitle}" FontSize="Small" HorizontalOptions="End" />
                                    <Button Text="{x:Static rs:AppResources.ReceiptOutputTitle}" FontSize="Small" HorizontalOptions="End" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </HorizontalStackLayout>
    </RefreshView>
</ContentPage>